# identityserver-admin-dashboard

./: .gitignore  IdentityServer.sln  LICENSE  README.md
src/: IdentityServer.Dashboard.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/Configuration/: Config.cs  GlobalConfiguration.cs
src/Configuration/TestConfig/: TestConfig.cs  TestUsers.cs
src/Constants/: Messages.cs  Policies.cs  Roles.cs
src/Controllers/: HomeController.cs
src/Controllers/Account/: AccountController.cs  AccountController_UserManager.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/Controllers/Api/: SecurityController.cs
src/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/Data/: DatabaseContext.cs
src/Data/Entities/: ApplicationUser.cs  ExternalUser.cs  PasswordConfigs.cs  Provider.cs
src/ExtensionGrant/: ExternalAuthenticationGrant.cs
src/Extensions/: DbContextExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  UserManagerExtensions.cs
src/Filters/: SecurityHeadersAttribute.cs  ValidateModelState.cs
src/Helpers/: ProviderType.cs  QueryBuilder.cs
src/Interfaces/ExternalProviders/: IExternalAuthProvider.cs  IFacebookAuthProvider.cs  IGoogleAuthProvider.cs  ILinkedInAuthProvider.cs  ITwitterAuthProvider.cs
src/Interfaces/IdentityServer/: IClientService.cs
src/Interfaces/Processors/: IEmailUserProcessor.cs  INonEmailUserProcessor.cs
src/Interfaces/SecurityService/: IIdentityResult.cs  ISecurityService.cs  ITokenService.cs
src/Migrations/: 20170925064019_init_identity.Designer.cs  20170925064019_init_identity.cs  20170928121323_client_id_field_added.Designer.cs  20170928121323_client_id_field_added.cs  20170929054125_config_tables.Designer.cs  20170929054125_config_tables.cs  DatabaseContextModelSnapshot.cs
src/Models/: BaseModel.cs
src/Processors/: EmailUserProcessor.cs  NonEmailUserProcessor.cs
src/Providers/: FacebookAuthProvider.cs  GoogleAuthProvider.cs  LinkedInAuthProvider.cs  TwitterAuthProvider.cs
src/Repositories/: ExternalUserRepository.cs  GenericRepository.cs  PasswordConfigRepository.cs  ProviderRepository.cs
src/Services/: TokenService.cs
src/Views/: _ViewImports.cshtml
(+63 files in other folders)
